{
  "name": "sgzzlb-server",
  "version": "0.1.0",
  "private": true,
  "description": "三国志战略版配将分析后端服务",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "ali-oss": "^6.23.0",
    "mysql2": "^3.11.0"
  }
}
